In [2]:
import pandas as pd

C:\Users\kmuga\AppData\Local\Temp\ipykernel_28612\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv("weather.csv")

In [4]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [5]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [6]:
df.pivot(index='city',columns='date',values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [7]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

# Pivot

In [3]:
df = pd.DataFrame({
  'day': ['Monday','Tuesday','wednesday'],
  'pune': [34,21,30],
  'kolhpur':[23,25,35],
  'Satara':[28,29,33],
})

In [4]:
df

         day  pune  kolhpur  Satara
0     Monday    34       23      28
1    Tuesday    21       25      29
2  wednesday    30       35      33

In [ ]:
# Table Header

# Day   City Temp
# Monday pune 34
# Tuesday pune 21

In [10]:
melted = pd.melt(df,id_vars=['day'],var_name='city_1',value_name = 'temerature1')